<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Hyun Hee Kim</title>
    <link rel="stylesheet" href="../style.css" />
    <link rel="shortcut icon" href="../imgs/logo.png" />
  </head>
  <body>
    <nav class="nav">
      <div class="nav_logo">
        <img src="../imgs/logo.png" alt="Logo" />
      </div>
      <div class="nav_pages">
        <li class="active">Works</li>
        <li>Resume</li>
        <li>About</li>
      </div>
    </nav>

    <div class="works">
      <ul class="work_list">
        <li>
          <a href="">
            <span class="work_info">FutureScape</span>
          </a>
          <span class="work_subInfo">Deloitte | Developer</span>
        </li>

        <li>
          <a href="">
            <span class="work_info">InsightStudio</span>
          </a>
          <span class="work_subInfo">Deloitte | User Experience Designer</span>
        </li>
        <li>
          <a href="">
            <span class="work_info">Youtube Clone</span>
          </a>
          <span class="work_subInfo">Playground | React</span>
        </li>
      </ul>
    </div>
  </body>
</html>
